# Options
set icons
set period 1
set hidden
set previewer ~/.config/lf/pv.sh
map i $~/.config/lf/pv.sh $f | less -R

# cmds/functions
cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
        text/*|application/json|inode/x-empty) $EDITOR $fx;;
        image/svg+xml) display -- $f ;;
        audio/*) mpv --audio-display=no $f ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        application/pgp-encrypted) $EDITOR $fx ;;
        image/*) setsid -f sxiv $f ;;
        application/pdf|application/vnd.djvu|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

# cmd delete ${{
# 	clear; tput cup $(($(tput lines)/3))
# 	set -f
# 	# printf "$fx\n"
# 	printf "delete?[y/n]"
# 	read ans
# 	[ "$ans" = "y" ] && rm -rf $fx
# }}

# Bindings
map j updir
map k down
map l up
map ; open
map d delete
map x cut
map r rename
