monitor=desc:Iiyama North America PL2493H 1211430119375,1920x1080@74.97,0x0,auto
monitor=desc:Iiyama North America PL2493H 1211430119367,1920x1080@74.97,1920x0,auto
monitor=HEADLESS,2560x1440@60,3840x1920,1
# monitor=desc:Iiyama North America PL2493H 1211430119375, disable
# monitor=desc:Iiyama North America PL2493H 1211430119367, disable
monitor=HEADLESS, disable

# https://wiki.hypr.land/Configuring/Multi-GPU/
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

exec-once = hyprctl dispatch exec [workspace 3 silent] slack
exec-once = hyprctl dispatch exec [workspace 9 silent] 'alacritty --working-directory ~/Documents/_sneleentaxi'
exec-once = hyprctl dispatch exec [workspace 9 silent] 'alacritty --working-directory ~/Documents/_sneleentaxi/src/WebApp -e bash -c "npm run start"'
exec-once = hyprctl dispatch exec [workspace 10 silent] rider ~/Documents/_sneleentaxi/Sneleentaxi.sln
exec-once = hyprctl output create headless "HEADLESS" && wayvnc 0.0.0.0

windowrule = workspace 10, title:^(jetbrains-rider)$
# fix tooltips (always have a title of `win.<id>`)
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$
# windowrulev2 = stayfocused, title:^(jetbrains-rider)$
# windowrulev2 = center, class:^(jetbrains-rider)$
# windowrule = workspace 10, class:^(jetbrains-rider)$
