configuration {
  font:                "Iosevka Nerd Font 10";
  show-icons:          true;
  icon-theme:          "Papirus";
  display-drun:        "";
  drun-display-format: "{name}";
  disable-history:     false;
  fullscreen:          false;
  hide-scrollbar:      true;
  sidebar-mode:        false;
}

* {
  al:   #00000000;
  bg:   #1F1F1FFF;
  bga:  #313131FF;
  fg:   #F5F5F5FF;
  ac:   #00000066;
}
/* {
  al:    #00000000;
  bg:    #1F1F1FFF;
  bg1:   #313131FF;
  bg2:   #1976D2FF;
  bg3:   #1E88E5FF;
  bg4:   #2196F3FF;
  fg:    #FFFFFFFF;
}*/

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  4px;
	width:							300px;
    location:                       northeast;
    x-offset:                       -10;
    y-offset:                       40;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        4px 4px 4px -18px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							1px;
    border-radius:                  4px;
    border-color:                  	@ac;
}