configuration {
	font:							"Fantasque Sans Mono 14";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
  al:    #00000000;
  bg:    #17181A;
  bg1:   #17181A;
  bg2:   #3949AB;
  bg3:   #1E88E5;
  bg4:   #2196F3;
  fg:    #EAEAEA;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					#285597;
    border-radius:                  0px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       -60;
}

prompt {
    enabled: 						true;
	padding: 						15px 20px 15px 20px;
	background-color: 				@bg1;
	text-color: 					#EAEAEA;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @bg1;
    text-color:                     #EAEAEA;
    placeholder-color:              #EAEAEA;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        12px 10px 10px 10px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     #EAEAEA;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         -3.5px 20px 0px 15px;
}

element selected {
    background-color:               @bg2;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}