// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
{
  // "layer": "bottom", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  // "modules-left": [
  //   "hyprland/window"
  //   // "custom/media"
  // ],
  "modules-center": [
    "hyprland/submap",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/bluetooth-gui",
    "pulseaudio",
    "clock"
    // "tray"
  ],
  // Modules configuration
  "hyprland/window": {
    "format": "<span foreground=\"#A7C080\">   </span> {}",
    "max-length": 100
  },
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>",
    // "format-icons": {
    //   "active": ""
    // },
    "format-active": "[{icon}]"
    // "format-window-separator": "\n",
    //    "window-rewrite-default": "",
    //    "window-rewrite": {
    //      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
    //      "class<firefox>": "", // Windows whose classes are "firefox"
    //      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
    //      "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
    //      "code": "󰨞"
    //    }
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 12,
    "tooltip": false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M %d-%m-%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/bluetooth-gui": {
    "format": "",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}%",
    "format-muted": "0%",
    "format-bluetooth": "{volume}%",
    "format-bluetooth-muted": "0%",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}